GOOGLE_CLIENT_ID=330505398142-b5a9bmpurgcad24g3j23kcu024bhaqn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=TKfJm1YF1HVODVqSEycvmC3ZHENQimO4HKGUKikd68s=
MONGO_URI=mongodb+srv://nextjs:pass1234@cluster0.cbqpxej.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB=ToneTrack